<!DOCTYPE html>
<html lang="en">
<head>
	<title>Happy Birthday Sachin!!</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Sonangi">
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="Birthday, Happy">
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="compiled.css">
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't supported for this Audio!!.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 class="yellow">H</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 class="blue">B</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 class="red">D</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 class="green">S</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 class="purple">A</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 class="light-green">C</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 class="turquoise">H</h2>
	</div>
	<div class="balloons text-center" id="b8">
    	<h2 class="red">I</h2>
	</div>
	<div class="balloons text-center" id="b9">
    	<h2 class="yellow">N</h2>
	</div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Happy</p>
				<p>Birthday</p>
				<p>Sachin!!!!</p>
				<p>God</p>
				<p>Bless</p>
				<p><strong>You!!!!!!!!!!</strong></p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Special Music for You!! Let's play</button>
					<button class="btn btn-primary" id="bannar_coming">Let's do some decoration!!</button>
					<button class="btn btn-primary" id="balloons_flying">Some Balloons!!</button>
					<button class="btn btn-primary" id="cake_fadein">Special Cake for You</button>
					<button class="btn btn-primary" id="light_candle">Light a Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday Sachin!!</button>
					<button class="btn btn-primary" id="story">Message for You Buddy!!</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');
</script>
</html>